# codebreakermini

./: CodeBreaker.sln
CodeBreaker/: App.xaml  AppShell.xaml  CodeBreaker.App.sln  MainPage.xaml  MainPage.xaml.cs
CodeBreaker.API/: CodeBreaker.API.csproj
CodeBreaker.API/Properties/: launchSettings.json
CodeBreaker.Data/: CodeBreaker.Data.csproj  CodeBreakerContext.cs
CodeBreaker.Data/Models/: Game.cs
CodeBreaker.Shared/: Game.cs
src/Data/CodeBreaker.Data/: CodeBreaker.Data.csproj  ICodeBreakerRepository.cs
src/Data/CodeBreaker.Data/Configuration/: GameDbConfiguration.cs
src/Data/CodeBreaker.Data/Models/: Move.cs
src/Shared/CodeBreaker.Shared/: Colors.cs
src/UI/CodeBreaker/: App.xaml.cs  AppShell.xaml.cs  CodeBreaker.csproj  MauiProgram.cs
src/Web/CodeBreaker.API/: CodeBreaker.API.csproj
