<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="Configuration\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Configuration\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CodeBreaker.Shared\CodeBreaker.Shared.csproj" />
    </ItemGroup>
</Project>
